# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN=EAAVyyjRdfdkBQuM6ZCyOY81ZB5p6swoycHSTeeo6ZAaZCGji4dblVGZCUimpHZBJDZACqVW3sojcdqnzjzN6eJkHnDdxkBeHzt4Ok6PaIoHwTorPXa4vBZCYpMvPVZByZAiJXGEDXE1iCWAbOhpZBtjRJLOwIztYG5CcCqcWD0dIDUvK4R8DZCyeVTeNjejwcW2ffgkBKAZDZD
WHATSAPP_PHONE_NUMBER_ID=1014586885069018

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=whatsapp_automation
DB_SYNCHRONIZE=false
DB_LOGGING=true
